# Spotify-Api-Testing-Engine

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: main.yaml
src/main/java/com/mario/spotify/api/: AccountApi.java  PlaylistApi.java  SearchApi.java  SpecBuilder.java
src/main/java/com/mario/spotify/models/: ErrorDetails.java  ErrorResponse.java  Playlist.java
src/main/java/com/mario/spotify/utils/: ConfigLoader.java  RenewTokenUtil.java  TokenManager.java
src/main/resources/: config.properties.example  log4j2.xml
src/test/java/com/mario/spotify/tests/: PlaylistBoundaryTests.java  PlaylistNegativeTests.java  PlaylistTests.java  PopulatePlaylistTest.java  TokenTest.java
src/test/resources/: config.properties.example
src/test/resources/schema/: album-schema.json  artist-schema.json  track-schema.json
